GOOGLE_ID = 532740691113-pt72lo1c032qq0la2fjkrgjlc8nosi2i.apps.googleusercontent.com
GOOGLE_SECRET = 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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=anysecretetextksokjskj[oe]